## app settings
PORT=3011
## rabbitmq
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
QUEUE_NAME="inventory_changes"
## postgres
DB_HOST="postgres", // Используем имя контейнера Docker
DB_PORT=5432,
DB_USER="user",
DB_PASSWORD="password",
DB_NAME="history_db",